{
  "name": "fpv-drone-chat",
  "version": "1.0.0",
  "description": "FPV Drone Support Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20",
    "python": "3.8"
  },
  "dependencies": {
    "@google/genai": "^0.1.0",
    "express": "^4.18.2",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.1",
    "python-shell": "^5.0.0"
  }
}